<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            margin-left: auto;
            width: 80%;
            background-color: lightgray;
        }
        #title{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
        }
        #image{
            width: 60%;
            height: 60%;
            display: block;
            margin: auto;
        }
        #img-caption{
            text-align: center;
            font-family: fantasy;
            font-size: larger;
        }
        #tribute-info{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
            font-size: 25px;
        }
        #tribute-link{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }

    </style>
</head>
<body id='main'>
    <header id='title'>
        <h1>TRIBUTO AL TIGRE DE SANTA MARTHA</h1>

    </header>
    <div id="img-div">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Radamel_Falcao_Garc%C3%ADa.jpg" alt="" id="image">
        <p id="img-caption">Radamel Falcao futbolista colombiano</p>
    </div>
    <div id="tribute-info">
        <ul>
            <li>Campeon suramericano con la seleccion colombia sub20,  año 2005</li>
            <li>Campeon copa de Argentina con river plate , año 2008</li>
            <li>Campeon UEFA Europa Leage con porto, año 2011</li>
            <li>Campeon Liga de portugal con porto, año 2011</li>
            <li>Campeon copa de portugal con porto, año 2010</li>
            <li>Campeon copa de portugal con porto, año 2011</li>
            <li>Campeon super copa de portugal con porto, año 2010</li>
            <li>Campeon super copa de portugal con porto, año 2011</li>
            <li>Campeon UEFA Europa Leage con atletico de madrid, año 2012</li>
            <li>Campeon Supercopa de europa con atletico de madrid, año 2012</li>
            <li>Campeon Copa del Rey con atletico de madrid, año 2013</li>
            <li>Campeon liga de francia con Monaco, año 2017</li>
            
        </ul>
    </div>
    <footer>
        <a href="https://en.wikipedia.org/wiki/Radamel_Falcao" id="tribute-link" target="-blank">Mas informacion</a>
    </footer>
    
</body>
</html>